{
  "name": "daily-discipline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./assets/js --out-dir bundle --presets=@babel/env --minified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafeAndS0und/daily-discipline.git"
  },
  "author": "Nikodem Lorenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SafeAndS0und/daily-discipline/issues"
  },
  "homepage": "https://github.com/SafeAndS0und/daily-discipline#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
